{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@services/*": ["./src/services"],
      "@shared/*": ["./src/shared"],
      "@studio/*": ["../../packages/*/src"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
