{
  "name": "@studio/weeklydrip-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "db:init": "node --env-file=.env init-db.js",
    "predev": "pnpm db:init",
    "dev": "node --watch --env-file=.env index.js",
    "db:shell": "PGPASSFILE=.pgpass psql -h localhost -p 5432 -U weeklydrip_api_admin weeklydrip_api"
  },
  "dependencies": {
    "@studio/db-manager": "workspace:*",
    "pg": "^8.11.0"
  }
}